{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All the products here are related to wines.\
\
Main functionalities: \
\
- CREATE A NEW WINE : POST/wines\
- GET ALL THE EXISTING WINES : GET/wines\
- GET A SPECIFIC CHARACTERISTIC OF THE EXISTING WINES : GET/wines/\{id\}\
- UPDATE THE INFORMATION FOR A WINE : PUT/wines/\{id\}\
- DELETE A WINE : DELETE/wines/\{id\}\
- SEARCH A WINE : GET/wines/search\
- RATE A WINE : POST/wines/\{id\}/rating}